QWidget {
    background-color: #0f131a;
    color: #f7f8fb;
    font-family: "Segoe UI", Arial, sans-serif;
}
QLineEdit, QListWidget, QTextEdit {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 8px;
}
QPushButton {
    background-color: #1f2933;
    color: #f7f8fb;
    border: 1px solid #2a3340;
    padding: 8px 14px;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: #2b3a4e;
}
QStatusBar {
    background-color: rgba(15, 19, 26, 0.8);
}
